@media screen and (max-width: 1300px) {
  
  .usecase-box {
    background-color: #eeeded;
    min-height: 420px;
  }

}

@media screen and (max-width: 1200px) {
  
  .products-chart img {
    padding-top:100px;
  }

  .banner-chart {
    margin-top:40px;
    margin-bottom:80px;
  }
  
  .usecase-box {
    background-color: #eeeded;
    min-height: 360px;
  }

}



@media screen and (max-width: 992px) {

  #header .header-content {
    width: 90%; }

    .footer-center, .footer-right, .footer-left {
      text-align: left; }

    .nav-toggle {
      display: block; }

    .navigation {
      position: fixed;
      background-color: #000;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 99999;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
      transition: opacity 0.5s, visibility 0s 0.5s; }

    .navigation .primary-nav {
      position: relative;
      top: 45%;
      -moz-transform: translateY(-45%);
      -ms-transform: translateY(-45%);
      -webkit-transform: translateY(-45%);
      transform: translateY(-45%); }
    .navigation li {
      display: block;
      margin-bottom: 20px; }
    .navigation a {
      display: block;
      font-size: 25px;
      margin: 0;
      text-align: center; }

  .person {
    margin: 0 auto 50px; }
    .person-content {
      text-align: center; }
    .person .social-icons li {
      display: inline-block;
      float: none;
      margin-bottom: 5px; }

  .testimonials blockquote {
    padding: 20px 5% 0; }
  .testimonials p {
    font-size: 26px; }

  .flex-control-nav {
    bottom: 20px; } 

  .products-chart img {
    padding-top:0px;
  }

  .banner-chart {
    margin-top:40px;
    margin-bottom:80px;
  }
  
  .usecase-box {
    background-color: #eeeded;
    min-height: 420px;
  }

  }
@media screen and (max-width: 768px) {

  .footer-center, .footer-right, .footer-left {
    text-align: left; }

  .download-intro p {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 20px; 
    padding-left: 20px;
    padding-right: 20px;
    }

  .person-intro p {
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    }
 
  .banner-chart:hover img {
    transform: translateX(0px); 
    transition: all 0.5s}
  
  .banner-chart img {
    transform: translateX(0px); 
    transition: all 0.5s}

  .banner-text {
    padding-top: 10%; }
    .banner-text h1 {
      font-size: 42px; }
    .banner-text p {
      font-size: 18px; }

  .flexslider {
    padding-bottom: 80px; }

  .flex-control-nav {
    width: 100%; }

  .footer .footer-col {
    margin-bottom: 50px; } 
  
  .products-chart {
    height: unset;
    line-height: unset;
  }
  
  .products-chart img {
    vertical-align: unset;
  }
 
  .usecase-box {
    background-color: #eeeded;
    min-height: 360px;

}

@media screen and (max-width: 640px) {
  .banner-chart:hover img {
    transform: translateX(0px); 
    transition: all 0.5s}
  
  .banner-chart img {
    transform: translateX(0px); 
    transition: all 0.5s}
  .banner-text {
    padding-top: 10%; } }
@media screen and (max-width: 480px) {
  .banner-chart:hover img {
    transform: translateX(0px); 
    transition: all 0.5s}
  
  .banner-chart img {
    transform: translateX(0px); 
    transition: all 0.5s}
  .banner-text {
    padding-top: 10%; }
    .banner-text h1 {
      font-size: 32px; } }
@media screen and (max-width: 320px) {
  .banner-chart:hover img {
    transform: translateX(0px); 
    transition: all 0.5s}
  
  .banner-chart img {
    transform: translateX(0px); 
    transition: all 0.5s}
  .banner-text {
    padding-top: 15%; }

  .testimonials blockquote {
    padding: 20px 5% 0; }
  .testimonials p {
    font-size: 26px; } }
